# TODOApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rmblack/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmblack/todoapp/activities/: AlarmActivity.kt  CalendarActivity.kt  LoginActivity.kt  MainActivity.kt  StarterActivity.kt
app/src/main/java/com/rmblack/todoapp/adapters/: ConnectedPhonesAdapter.kt  EventsAdapter.kt  PrivateTasksAdapter.kt  SharedTasksAdapter.kt  TaskAdapter.kt
app/src/main/java/com/rmblack/todoapp/adapters/viewholders/: RemainingDaysLableHolder.kt  TaskHolder.kt
app/src/main/java/com/rmblack/todoapp/alarm/: AlarmScheduler.kt  AlarmSchedulerImpl.kt  AlarmService.kt  AlarmUtil.kt  AlarmUtilImpl.kt  AlarmWorker.kt
app/src/main/java/com/rmblack/todoapp/applications/: TodoApplication.kt
app/src/main/java/com/rmblack/todoapp/data/database/: TaskDao.kt  TaskDatabase.kt  TaskTypeConverters.kt
app/src/main/java/com/rmblack/todoapp/data/repository/: Migrations.kt  TaskRepository.kt
app/src/main/java/com/rmblack/todoapp/database/: CrimeDatabase.kt  TaskDao.kt  TaskDatabase.kt  TaskTypeConverters.kt  TypeConverts.kt
app/src/main/java/com/rmblack/todoapp/di/: TaskRepoModule.kt
app/src/main/java/com/rmblack/todoapp/fragments/: CalendarBottomSheetFragment.kt  ConnectUserFragment.kt  ConnectionStatusFragment.kt  EditTaskBottomSheet.kt  FilterSettingBottomSheet.kt  LoginFragment.kt  MySampleFabFragment.kt  PolicyBottomSheet.kt  PrivateTasksFragment.kt  SharedTasksFragment.kt  TasksFragment.kt  VerificationFragment.kt
app/src/main/java/com/rmblack/todoapp/models/: ApiResponse.kt  StringResponse.kt  Task.kt  User.kt
app/src/main/java/com/rmblack/todoapp/models/local/: Task.kt  User.kt
app/src/main/java/com/rmblack/todoapp/models/server/: ServerTask.kt
app/src/main/java/com/rmblack/todoapp/models/server/failure/: FailureResponse.kt
app/src/main/java/com/rmblack/todoapp/models/server/requests/: AddTaskRequest.kt  ConnectUserRequest.kt  DeleteTaskRequest.kt  DisconnectUserRequest.kt  EditTaskRequest.kt  LoginRequest.kt  NewUserRequest.kt  UpdateUserRequest.kt  ValidateUserRequest.kt
app/src/main/java/com/rmblack/todoapp/models/server/success/: AddTaskResponse.kt  AllTasksResponse.kt  ConnectedPhonesResponse.kt  SuccessResponse.kt  TaskResponse.kt  UpdateUserResponse.kt  UserResponse.kt  ValidateUserResponse.kt
app/src/main/java/com/rmblack/todoapp/receivers/: AlarmReceiver.kt  OnBootReceiver.kt
app/src/main/java/com/rmblack/todoapp/utils/: AlarmUtil.kt  AutoStartHelper.kt  Constants.kt  PersianNum.kt  SharedPreferencesManager.kt  Utilities.kt
app/src/main/java/com/rmblack/todoapp/viewmodels/: AlarmViewModel.kt  CalendarViewModel.kt  ConnectUserViewModel.kt  EditTaskViewModel.kt  FilterSettingViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PrivateTasksViewModel.kt  SharedTasksViewModel.kt  TasksViewModel.kt
app/src/main/java/com/rmblack/todoapp/webservice/: ApiService.kt
app/src/main/java/com/rmblack/todoapp/webservice/repository/: ApiRepository.kt
app/src/main/res/anim/: vibrate_animation.xml
app/src/main/res/drawable/: alarm_back_shape.xml  autostart_dialog_shape.xml  bottom_sheet_background.xml  calendar_background.xml  cursor_drawable.xml  custom_edit_text.xml  date_picker_back.xml  edit_gradient.xml  ic_add.xml  ic_bottom.xml  ic_clock.xml  ic_community.xml  ic_connect.xml  ic_delete.xml  ic_description.xml  ic_down.xml  ic_exclamation.xml  ic_filter.xml  ic_horizontal_line.xml  ic_hourglass.xml  ic_line.xml  ic_login.xml  ic_no_task.xml  ic_open_door.xml  ic_person.xml  ic_person_selected.xml  ic_select.xml  ic_sync.xml  ic_trashcan.xml  ic_undo.xml  ic_verification.xml  ic_warning.xml  jdc7q64vjplndo42ka.xml  login_back_shape.xml  manage_connection_back.xml  selected_day_back.xml
app/src/main/res/layout/: activity_alarm.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_starter.xml  autostart_hint_dialog_layout.xml  connected_phone_rv_item.xml  delete_snack.xml  events_rv_item.xml  floating_button_sheet.xml  fragment_calendar_bottom_sheet.xml  fragment_connect_user.xml  fragment_connection_status.xml  fragment_edit_task_bottom_sheet.xml  fragment_filter_setting_bottom_sheet.xml  fragment_login.xml  fragment_policy.xml  fragment_private_tasks.xml  fragment_shared_tasks.xml  fragment_tasks.xml  fragment_verification.xml  notification_layout.xml  private_tasks_rv_item.xml  private_tasks_rv_item_with_lable.xml  profile_pop_up.xml  remaining_days_lable.xml  shared_tasks_rv_item.xml  shared_tasks_rv_item_with_lable.xml  shared_tasks_rv_row.xml  snack_bar.xml  warning_snack.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  starter_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rmblack/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
