buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Room
    id 'org.jetbrains.kotlin.kapt'
    //serialization
    id 'kotlinx-serialization'
    //Navigation
    id 'androidx.navigation.safeargs'
    //Hilt
    id "com.google.dagger.hilt.android"
    id "kotlin-kapt"
}

android {
    namespace 'com.rmblack.todoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.rmblack.todoapp"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "2.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //For Floating BTN
    implementation 'com.google.android.material:material:1.11.0-alpha01'
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    //Swiper refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //View model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //Persian Calendar
    implementation 'com.aminography:primecalendar:1.7.0'
    //View Model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    //Room
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    //Json
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    //Serializable
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    //Date Picker
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.8.0'
    //Switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //Segmented Button
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'
    //Search view
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'
    //Verification code edit text
    implementation 'com.github.jakode2020:VerifyCodeEditText:1.2.0'
    //Web Service
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //Progress Button
    implementation "com.github.razir.progressbutton:progressbutton:2.1.0"
    implementation "com.github.leandroborgesferreira:loading-button-android:2.3.0"
    //Hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-android-compiler:2.50"
    //Calendar view
    implementation "com.github.roojin:persian-calendar-view:1.2.2"
}

kapt {
    correctErrorTypes = true
}