buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Room
    id 'org.jetbrains.kotlin.kapt'
    //serialization
    id 'kotlinx-serialization'
    //Navigation
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.rmblack.todoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.rmblack.todoapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //For Floating BTN
    implementation 'com.google.android.material:material:1.11.0-alpha01'
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    //Swiper refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //View model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //Persian Calendar
    implementation 'com.aminography:primecalendar:1.7.0'
    //View Model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    //Room
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    //Json
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    //Serializable
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    //Date Picker
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.8.0'
    //Switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //Segmented Button
    implementation 'com.github.trinnguyen:Android-SegmentView:master-SNAPSHOT'
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'











}


