<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/privateTasksFragment"
        android:icon="@drawable/ic_checklist_rtl"
        android:title="لیست شخصی" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/sharedTasksFragment"
        android:icon="@drawable/ic_share"
        android:title="لیست اشتراکی" />

</menu>