<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/bottom_sheet_back_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CalendarActivity">

    <View
        android:id="@+id/cal_back_view"
        android:layout_width="0dp"
        android:layout_height="370dp"
        android:background="@drawable/calendar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_today"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/white"
        android:elevation="20dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_back_btn">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-9dp"
            android:fontFamily="@font/ordibehesht"
            android:text="@string/today"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="21sp" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ordibehesht"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:rotation="-90"
        android:scaleType="fitXY"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_month"
        app:srcCompat="@drawable/ic_bottom" />

    <ir.mirrajabi.persiancalendar.PersianCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        android:paddingHorizontal="20dp"
        app:pcv_colorBackground="#005DD0A3"
        app:pcv_colorDayName="@color/white"
        app:pcv_colorHoliday="@color/urgent_red"
        app:pcv_colorHolidaySelected="@color/white"
        app:pcv_colorNormalDay="@color/white"
        app:pcv_colorNormalDaySelected="@color/white"
        app:pcv_eventUnderlineColor="#005DD0A3"
        app:pcv_fontSize="26sp"
        app:pcv_headersFontSize="20sp"
        app:pcv_selectedDayBackground="@drawable/selected_day_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_events"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cal_back_view" />

</androidx.constraintlayout.widget.ConstraintLayout>