<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.AlarmActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/alarm_back_shape" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/clock_tv"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ordibehesht"
        android:textColor="@color/white"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ordibehesht"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/close_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clock_tv" />

    <androidx.cardview.widget.CardView
        android:id="@+id/close_btn"
        android:textAlignment="center"
        app:cardCornerRadius="100dp"
        android:backgroundTint="@color/green"
        android:layout_marginHorizontal="16sp"
        android:layout_marginBottom="16sp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="70dp" >

        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/ordibehesht"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="فـهـمـیـدم"
            android:textColor="@color/white"
            android:textSize="32sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>