<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/manage_connection_back"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="16dp"
        android:id="@+id/phone_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@id/hint_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/connect_btn"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iranian_ans"
            android:hint="شماره همراه"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/connect_btn"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/green"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phone_field">

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:padding="14dp"
            android:id="@+id/first_loading_start_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/iranian_ans"
            android:scaleType="fitCenter"
            android:textSize="18sp"
            android:textStyle="bold"
            app:spinning_bar_color="@color/white" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hint_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="5dp"

        android:layout_marginBottom="16dp"
        android:fontFamily="@font/iranian_ans"
        android:text="شـمـاره شـخـصـی که می خواهید لیستتان با هم هماهنگ شود را در فیلد بالا وارد کنید ، سپس متصل شوید."
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/phone_field"
        app:layout_constraintStart_toStartOf="@+id/connect_btn"
        app:layout_constraintTop_toBottomOf="@+id/phone_field" />

</androidx.constraintlayout.widget.ConstraintLayout>