<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_back_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PrivateTasksFragment"
    android:id="@+id/shared_refresh_layout"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        android:paddingBottom="110dp"
        android:paddingTop="55dp"
        tools:listitem="@layout/shared_tasks_rv_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shared_tasks_rv"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>