<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root_constraint"
    android:layoutDirection="ltr"
    android:background="@drawable/bottom_sheet_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:scaleType="fitXY"
        android:id="@+id/collapse_btn"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:layout_marginEnd="24dp"
        android:tint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_down" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/done_filter_check_box"
        android:layout_marginEnd="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:backgroundTint="@color/green"
        android:buttonTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/collapse_btn"
        app:layout_constraintTop_toBottomOf="@+id/collapse_btn" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:layout_marginEnd="16dp"
        android:id="@+id/done_filter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iranian_ans"
        android:text="@string/do_not_show_done_tasks"
        app:layout_constraintBottom_toBottomOf="@+id/done_filter_check_box"
        app:layout_constraintEnd_toStartOf="@+id/done_filter_check_box"
        app:layout_constraintTop_toTopOf="@+id/done_filter_check_box" />

</androidx.constraintlayout.widget.ConstraintLayout>