<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingVertical="16dp"
    android:background="@drawable/manage_connection_back"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/you_are_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/iranian_ans"
        android:text="متصل به شماره:"
        android:textColor="@color/grey"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/connected_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="09939139575"
        android:textColor="@color/urgent_red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/you_are_tv"
        app:layout_constraintEnd_toStartOf="@+id/you_are_tv"
        app:layout_constraintTop_toTopOf="@+id/you_are_tv" />

    <androidx.cardview.widget.CardView
        android:id="@+id/disconnect_btn_card"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/green"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/connected_phone_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/connected_phone_tv">

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/disconnect_progress_btn"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/iranian_ans"
            android:scaleType="fitCenter"
            android:text="قطع اتصال"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:spinning_bar_color="@color/white" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>