<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root_constraint"
    android:layoutDirection="ltr"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_sheet_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/collapse_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:tint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_down" />

    <androidx.cardview.widget.CardView
        android:id="@+id/save_btn"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/green"
        app:cardCornerRadius="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/collapse_btn">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:fontFamily="@font/iranian_ans"
            android:text="ذخیره"
            android:textColor="@color/bottom_sheet_back_color"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/custom_edit_text"
        android:fontFamily="@font/iranian_ans"
        android:hint="عنوان"
        android:lineSpacingExtra="7dp"
        android:maxLines="3"
        android:paddingVertical="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/description_black"
        android:textColorHint="#74000000"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textDirection="rtl"
        android:textSize="25sp"
        android:textStyle="bold"
        app:barrierMargin="56dp"
        app:layout_constraintEnd_toEndOf="@+id/collapse_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collapse_btn"
        app:layout_goneMarginBaseline="56dp"
        app:layout_goneMarginBottom="50dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/calendar_ic"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:tint="@color/green"
        app:layout_constraintEnd_toEndOf="@+id/et_title"
        app:layout_constraintTop_toBottomOf="@+id/et_title"
        app:srcCompat="@drawable/ic_calendar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:paddingVertical="8dp"
        android:id="@+id/deadline_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/iranian_ans"
        android:text="٢٣ اردیبهشت ١٤٠٢"
        android:textColor="@color/description_black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/calendar_ic"
        app:layout_constraintEnd_toStartOf="@+id/calendar_ic"
        app:layout_constraintTop_toTopOf="@+id/calendar_ic" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/urgent_lable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ضروری"
        android:textColor="@color/urgent_red"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="@+id/calendar_ic"
        app:layout_constraintTop_toBottomOf="@+id/calendar_ic" />

    <com.suke.widget.SwitchButton
        android:id="@+id/urgent_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/urgent_lable"
        app:layout_constraintStart_toStartOf="@+id/et_title"
        app:layout_constraintTop_toTopOf="@+id/urgent_lable"
        app:sb_background="@color/bottom_sheet_back_color"
        app:sb_checked_color="@color/urgent_red" />

    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/segmented_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="24dp"
        android:background="@color/segmented_btn_back_color"
        app:borderColor="@color/green"
        app:borderWidth="0dp"
        app:divider="@color/bottom_sheet_back_color"
        app:dividerWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urgent_lable"
        app:position="1"
        app:radius="30dp"
        app:ripple="false"
        app:selectedBackground="@color/green"
        app:selectedButtonRadius="30dp">

        <com.addisonelliott.segmentedbutton.SegmentedButton
            app:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/iranian_ans"
            android:padding="10dp"
            app:drawableGravity="top"
            app:selectedTextColor="@color/white"
            app:text="اشتراکی"
            app:textColor="#81000000" />

        <com.addisonelliott.segmentedbutton.SegmentedButton
            app:textStyle="bold"
            android:fontFamily="@font/iranian_ans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:drawableGravity="top"
            app:selectedTextColor="@color/white"
            app:text="خصوصی"
            app:textColor="#81000000" />

    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:id="@+id/iv_warning"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:tint="@color/urgent_red"
        app:layout_constraintEnd_toEndOf="@+id/segmented_btn"
        app:layout_constraintTop_toBottomOf="@+id/segmented_btn"
        app:srcCompat="@drawable/ic_warning" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_warning"
        android:textColor="@color/urgent_red"
        android:visibility="gone"
        android:layout_marginEnd="8dp"
        android:layout_width="0dp"
        android:lineSpacingExtra="3dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iranian_ans"
        android:text="برای استفاده از بخش اشتراکی ، ابتدا باید وارد حساب کاربری شوید."
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_warning"
        app:layout_constraintStart_toStartOf="@+id/segmented_btn"
        app:layout_constraintTop_toTopOf="@+id/iv_warning" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/description_iv"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/urgent_lable"
        app:layout_constraintTop_toBottomOf="@+id/iv_warning"
        app:srcCompat="@drawable/ic_description" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_description"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:layout_marginTop="-7dp"
        android:background="@drawable/custom_edit_text"
        android:fontFamily="@font/iranian_ans"
        android:gravity="top"
        android:hint="توضیحات"
        android:lineSpacingExtra="7dp"
        android:maxLines="20"
        android:paddingVertical="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/description_black"
        android:textColorHint="#74000000"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textDirection="rtl"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/description_iv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_title"
        app:layout_constraintTop_toTopOf="@+id/description_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>