<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_back_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TasksFragment"
    android:id="@+id/refresh_layout"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tasks_rv"
            app:srcCompat="@drawable/ic_bottom"
            android:tint="@color/green"
            android:id="@+id/manage_connection_btn"/>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/manage_connection_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:nestedScrollingEnabled="true"
            android:clipToPadding="false"
            android:paddingBottom="110dp"
            android:id="@+id/tasks_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:layoutDirection="ltr"
            android:id="@+id/iv_no_task"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="100dp"
            android:tint="#8ED6BA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_no_task" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textAlignment="center"
            android:lineSpacingExtra="8dp"
            android:visibility="gone"
            android:id="@+id/tv_no_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iranian_ans"
            android:layout_marginTop="16dp"
            android:text="تسکی برای انجام نداری!"
            android:textColor="#54C197"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_no_task" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>