<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/root_scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StarterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/login_back_iv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login_back_shape" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ordibehesht"
            android:text="کــاراتو  بــه  مــن  بســپر"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/login_back_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/icon_card"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="335dp"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_for_login" />

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hint_tv"
            android:layout_marginTop="120dp"
            android:layout_marginHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iranian_ans"
            android:text="با ورود به حساب کاربریتون دیگه نمیخواد نگران پاک شدن یا از دست رفتن اطلاعاتتون باشید."
            android:textColor="@color/grey"
            android:textAlignment="center"
            android:lineSpacingExtra="7dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/icon_card" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_bottom"
            android:layout_width="37dp"
            android:layout_height="30dp"
            android:layout_marginTop="80dp"
            android:scaleType="fitXY"
            android:tint="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hint_tv"
            app:srcCompat="@drawable/ic_bottom" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/error_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/iranian_ans"
            android:textColor="@color/urgent_red"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/phone_field"
            app:layout_constraintEnd_toEndOf="@+id/phone_field" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="280dp"
            app:layout_constraintBottom_toTopOf="@+id/continue_card"
            app:layout_constraintTop_toBottomOf="@+id/hint_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iranian_ans"
                android:hint="شماره همراه"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:gravity="bottom"
            android:id="@+id/name_field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/continue_card">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iranian_ans"
                android:hint="نام کاربری"
                android:inputType="textPersonName"
                android:textDirection="rtl" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/continue_card"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/green"
            app:cardCornerRadius="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ادامه"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>