<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingVertical="16dp"
    android:background="@drawable/manage_connection_back"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/list_mates_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24sp"
        android:fontFamily="@font/iranian_ans"
        android:text="هم لیستی ها:"
        app:fontFamily="@font/iranian_ans"
        android:textStyle="bold"
        android:textColor="@color/title_black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_list_mate_tv"
        android:visibility="gone"
        android:layout_marginVertical="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:fontFamily="@font/iranian_ans"
        android:textStyle="bold"
        android:text="هم لیستی ندارید  :("
        app:layout_constraintBottom_toTopOf="@+id/disconnect_btn_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_mates_tv" />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintHeight_max="175dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/list_mates_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/disconnect_btn_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_mates_tv" />

    <androidx.cardview.widget.CardView
        android:id="@+id/disconnect_btn_card"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/green"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/disconnect_progress_btn"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/iranian_ans"
            android:scaleType="fitCenter"
            android:text="قطع اتصال"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:spinning_bar_color="@color/white" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>