<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/remaining_days_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E30C60"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/remaining_days_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/remaining_days_tv"
        app:layout_constraintEnd_toStartOf="@+id/remaining_days_tv"
        app:layout_constraintTop_toTopOf="@+id/remaining_days_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>